# Team24_BE

./: .gitignore  README.md  build.gradle
readme/: README-JANG_JIN_YOUNG.md  README-PAK-JEONG-WOO.md  README-PARK-SOO-PIN.md  README_LEE_GA_HYEON.md
src/main/java/challenging/application/: Application.java
src/main/java/challenging/application/auth/annotation/: LoginMember.java
src/main/java/challenging/application/auth/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/challenging/application/auth/controller/: AuthController.java  LoginController.java  ReissueController.java
src/main/java/challenging/application/auth/domain/: Member.java  RefreshToken.java
src/main/java/challenging/application/auth/exception/: ErrorResult.java
src/main/java/challenging/application/auth/filter/: JWTAccessFilter.java  JWTLogoutFilter.java  JWTRefreshFilter.java
src/main/java/challenging/application/auth/jwt/: JWTUtils.java
src/main/java/challenging/application/auth/oauth/: OAuth2SuccessHandler.java  OAuth2UserImpl.java  OAuth2UserServiceImpl.java
src/main/java/challenging/application/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/challenging/application/auth/resolver/: CustomAuthenticationPrincipalArgumentResolver.java
src/main/java/challenging/application/controller/: AuthController.java  ChallengeController.java  MainController.java  MyController.java  UserProfileController.java
src/main/java/challenging/application/domain/: Category.java  Challenge.java  Participant.java
src/main/java/challenging/application/dto/: UserProfileResponseDTO.java
src/main/java/challenging/application/exception/: ErrorResponse.java  ErrorResult.java  ErrorValidationResult.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/challenging/application/exeption/: GlobalExceptionHandler.java
src/main/java/challenging/application/images/: ImageController.java  ImageService.java  S3Config.java  S3Image.java  S3PresignedImageService.java  S3Uploader.java
src/main/java/challenging/application/model/: UserProfile.java
src/main/java/challenging/application/repository/: CategoryRepository.java  ChallengeRepository.java  ParticipantRepository.java  UserProfileRepository.java
src/main/java/challenging/application/s3/: ImageController.java  S3Config.java
src/main/java/challenging/application/service/: ChallengeService.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/challenging/application/util/: ResponseUtil.java
src/main/java/challenging/application/webrtc/: Webrtc.md
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: admin.html  loginForm.html
src/test/java/challenging/application/: ApplicationTests.java  UserProfileControllerTest.java  UserProfileRepositoryTest.java  UserProfileServiceImplTest.java  UserProfileServiceTest.java
src/test/java/challenging/application/challenge/: ChallengeControllerTest.java  ChallengeRepositoryTest.java  ChallengeServiceImpTest.java  ChallengeServiceTest.java
src/test/java/challenging/application/mockUser/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/challenging/application/security/: SecurityTest.java
src/test/resources/: application.properties
(+200 files in other folders)
